# wallet

./: .project  README.md  build-and-run.sh  pom.xml  readmePT.md  swaager.yml
.data/: ddl.sql  dml.sql
.docker/: .env  docker-compose.yml  fetch-keycloak-key.sh
.docker/logs/api-wallet/: application.log.2024-12-16.093998145237504.tmp  application.log.2024-12-17.0131393238414001.tmp
.kafka/: create-topics.sh  kafka_server_jaas.conf  log4j.properties  server.properties  setup-acls.sh  wait-for-jar.sh  wait-for-keycloak.sh
.kafka/kafka-data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
.kafka/kafka-data/__consumer_offsets-29/: partition.metadata
.kafka/kafka-data/_schemas-0/: partition.metadata
.kafka/kafka-data/notification-0/: partition.metadata
.kafka/kafka-data/transaction-0/: partition.metadata
.kafka/kafka_data/: meta.properties
.keycloak/: realm-export.json
.loki/: loki-config.yaml
.promtail/: promtail-config.yaml
.registry/: register-schemas.sh
api-wallet/: pom.xml
api-wallet/src/main/java/com/recargapay/code/assessment/: WalletApplication.java
api-wallet/src/main/java/com/recargapay/code/assessment/config/: CachedBodyHttpServletRequest.java  CapturingResponseWrapper.java  KeycloakSecurityConfig.java  LoggingFilter.java  StringToLocalDateConverter.java  WebConfig.java
api-wallet/src/main/java/com/recargapay/code/assessment/controllers/: ExceptionController.java  TransactionController.java  WalletController.java
api-wallet/src/main/resources/: application.properties
api-wallet/src/test/java/com/recargapay/code/assessment/test/: WalletApplicationTest.java
api-wallet/src/test/java/com/recargapay/code/assessment/test/conf/: SecurityConfig.java
api-wallet/src/test/java/com/recargapay/code/assessment/test/controllers/: TransactionControllerTest.java  WalletControllerTest.java
api-wallet/src/test/resources/: application.properties  private.pem  public.pem
interfaces-wallet/: pom.xml
interfaces-wallet/src/main/java/com/recargapay/code/assessment/: InterfacesApplication.java  JWKConfPort.java
interfaces-wallet/src/main/java/com/recargapay/code/assessment/ports/dtos/: BalanceDTO.java  TransactionDTO.java  WalletDTO.java
interfaces-wallet/src/main/java/com/recargapay/code/assessment/ports/enums/: TransactionType.java
interfaces-wallet/src/main/java/com/recargapay/code/assessment/ports/exceptions/: ApiError.java  ConflictException.java  ForBiddenException.java  JwtHeltperException.java  NotFoundException.java  WalletException.java
interfaces-wallet/src/main/java/com/recargapay/code/assessment/ports/helper/: ControllerHelper.java  JwtHelper.java  JwtInfo.java  JwtPropertiesValidator.java  TokenValidator.java
interfaces-wallet/src/main/java/com/recargapay/code/assessment/ports/interfaces/: MessageBrokerTransactionService.java  TransactionService.java  WalletService.java
interfaces-wallet/src/main/resources/avro/: notification.avsc  transaction.avsc
interfaces-wallet/src/test/java/com/example/demo/: InterfacesApplicationTests.java
service-wallet/: pom.xml
service-wallet/src/main/java/com/recargapay/code/assessment/: ServiceWalletApplication.java
service-wallet/src/main/java/com/recargapay/code/assessment/conf/: Configurantion.java
service-wallet/src/main/java/com/recargapay/code/assessment/message/broker/config/: KafkaProducerConfig.java
service-wallet/src/main/java/com/recargapay/code/assessment/model/: Transaction.java  Wallet.java
service-wallet/src/main/java/com/recargapay/code/assessment/repositories/: TransactionRepository.java  WalletRepository.java
service-wallet/src/main/java/com/recargapay/code/assessment/services/: DeafultMessageBrokerTransactionService.java  DefaultTransactionService.java  DefaultWalletService.java
service-wallet/src/main/resources/: service-application.properties
service-wallet/src/test/java/com/recargapay/code/assessment/test/: ServiceWalletApplicationTests.java
service-wallet/src/test/java/com/recargapay/code/assessment/test/service/: DeafultMessageBrokerTransactionServiceTest.java  DefaultTransactionServiceTest.java  DefaultWalletServiceTest.java
service-wallet/src/test/resources/: application.properties
worker-wallet/: Dockerfile  pom.xml  wait-for-http.sh
worker-wallet/src/main/java/com/recargapay/code/assessment/: WorkerWalletApplication.java
worker-wallet/src/main/java/com/recargapay/code/assessment/audit/: AuditLogAspect.java
worker-wallet/src/main/java/com/recargapay/code/assessment/config/: JWKConf.java  KafkaConsumerConfig.java  TriConsumer.java
worker-wallet/src/main/java/com/recargapay/code/assessment/listeners/: KafkaWalletListener.java
worker-wallet/src/main/resources/: application.properties
